FROM openresty/openresty:alpine

# Install build dependencies
RUN apk add --no-cache build-base pcre-dev openssl-dev zlib-dev linux-headers

# Download and compile OpenResty with custom options
RUN wget https://openresty.org/download/openresty-1.19.3.1.tar.gz && \
    tar -xzvf openresty-1.19.3.1.tar.gz && \
    cd openresty-1.19.3.1 && \
    ./configure --prefix=/opt/openresty \
                --with-pcre-jit \
                --with-ipv6 \
                --without-http_redis2_module \
                --with-http_iconv_module \
                --with-http_postgres_module \
                -j8 && \
    make -j8 && \
    make install

# Copy Nginx configuration
COPY nginx.conf /opt/openresty/nginx/conf/nginx.conf

# Expose port 80
EXPOSE 80

# Start OpenResty
CMD ["/opt/openresty/nginx/sbin/nginx", "-g", "daemon off;"]