FROM alpine:3.14

# Install build dependencies and Perl
RUN apk add --no-cache \
    build-base \
    curl \
    gd-dev \
    geoip-dev \
    libxslt-dev \
    linux-headers \
    make \
    perl \
    perl-dev \
    zlib-dev \
    pcre-dev \
    libc-dev \
    libgcc \
    openssl-dev

# Download and install OpenResty
ENV OPENRESTY_VERSION=1.19.3.1
ENV OPENRESTY_PREFIX=/opt/openresty

RUN cd /tmp && \
    curl -fSL https://openresty.org/download/openresty-${OPENRESTY_VERSION}.tar.gz -o openresty-${OPENRESTY_VERSION}.tar.gz && \
    tar xzf openresty-${OPENRESTY_VERSION}.tar.gz && \
    cd /tmp/openresty-${OPENRESTY_VERSION} && \
    ./configure \
        --prefix=${OPENRESTY_PREFIX} \
        --with-pcre-jit \
        --with-ipv6 \
        --without-http_redis2_module \
        --with-http_iconv_module \
        --with-http_postgres_module \
        -j$(nproc) && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf \
        openresty-${OPENRESTY_VERSION} \
        openresty-${OPENRESTY_VERSION}.tar.gz

# Symlink usr/local/openresty/nginx/sbin/nginx
RUN ln -sf ${OPENRESTY_PREFIX}/nginx/sbin/nginx /usr/local/bin/nginx

# Copy Nginx configuration
COPY nginx.conf ${OPENRESTY_PREFIX}/nginx/conf/nginx.conf

# Expose port 80
EXPOSE 80

# Start OpenResty
CMD ["nginx", "-g", "daemon off;"]