FROM openresty/openresty:alpine

# Install dependencies
RUN apk add --no-cache gcc libtool make pcre-dev wget tar openssl-dev zlib-dev linux-headers perl

# Build and install OpenResty
RUN mkdir -p /usr/local/src \
    && cd /usr/local/src \
    && wget https://openresty.org/download/openresty-1.19.9.1.tar.gz \
    && tar xzf openresty-1.19.9.1.tar.gz \
    && cd openresty-1.19.9.1 \
    && ./configure --prefix=/opt/openresty --with-pcre-jit --with-ipv6 --without-http_redis2_module --with-http_iconv_module --with-http_postgres_module -j8 \
    && make -j8 \
    && make install

# Copy nginx configuration
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

# Expose port 80
EXPOSE 80

CMD ["/opt/openresty/bin/openresty", "-g", "daemon off;"]
